/* .left_component {
  border: 1px solid black;
  width: 19%;
  height: 701px;
}
.Head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.left_component_icon {
  height: 22px;
  width: 22px;
}
.left_component_icon img {
  height: 100%;
  width: 100%;
}

.left_side_content {
  border: 1px solid red;
}

.sub_heading_left {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.list_list {
  display: flex;
  align-content: flex-end;
  justify-content: space-between;
}

.list_name {
  align-items: center;
  display: flex;
}
.img__name {
  height: 31px;
}

.list_sub {
  display: flex;
  justify-content: space-between;
}

.img_list {
  height: 31px;
  width: 31px;
}

.img_list img {
  height: 100%;
}

.left_component {
  width: 250px;
  background-color: #f7f7f7;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.Head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.Head h3 {
  margin: 0;
  font-size: 18px;
}

.left_component_icon img {
  width: 20px;
  height: 20px;
}

.left_component_content {
  margin-top: 20px;
}

.sub_heading_left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  font-size: 12px;
  color: #666;
  border-bottom: 1px solid #ddd;
}

.sub_heading_left p {
  margin: 0;
}

.img__name {
  width: 10px;
  height: 10px;
}

.left_side_content {
  margin-top: 10px;
}

.list_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s;
}

.list_list:hover {
  background-color: #eaeaea;
}

.list_sub {
  display: flex;
  align-items: center;
}

.list_sub img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.list_name {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.img_list img {
  width: 10px;
  height: 10px;
} */

.left_component {
  width: 250px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}

.Head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.Head h3 {
  margin: 0;
  font-size: 16px;
  color: #555;
}

.left_component_icon img {
  width: 20px;
  height: 20px;
}

.left_component_content {
  margin-top: 10px;
}

.sub_heading_left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  font-size: 12px;
  color: #888;
  border-bottom: 1px solid #e0e0e0;
}

.sub_heading_left p {
  margin: 0;
}

.img__name {
  width: 12px;
  height: 12px;
}

.left_side_content {
  margin-top: 10px;
}

.list_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.3s;
}

.list_list:hover {
  background-color: #f0f0f0;
}

.list_sub {
  display: flex;
  align-items: center;
}

.list_sub img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.list_name {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.img_list img {
  width: 16px;
  height: 16px;
  background-color: #e0e0e0;
  border-radius: 50%;
  padding: 4px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
}
