.task_board {
  border-left: 2.5px solid #c7ced9;
  width: 70%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* background-color: #f7f8fa; */
}
.heading_taskboard {
  /* border: 1px solid #62b3ed; */
  display: flex;
  justify-content: space-between;
}
.left_part_head {
  display: flex;
  align-items: center;
  /* width: 130px; */
  justify-content: space-between;
  height: 30px;
}
.left_part_head_img {
  height: 16px;
}
.left_part_head_img img {
  height: 100%;
  width: 100%;
}
.right_part_head input {
  height: 28px;
  padding-left: 10px;
}

.content_taskboard {
  height: 607px;
  /* border: 1px solid #62b3ed; */
  display: flex;
  gap: 15px;
}
.column {
  /* border: 1px solid red; */
  width: 289px;
  height: 544px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 29px;
}
.content_head {
  display: flex;
  justify-content: space-between;
}
.left_content_head {
  display: flex;
  justify-content: space-between;
  width: 130px;
}
.left_content_head div {
  /* background: #eab3081a;
  width: 15px;
  padding-left: 6px;
  border-radius: 50%; */
}
.right_content_head {
}
.content_content_part {
  display: flex;
  gap: 17px;
  flex-direction: column;
}
.first_row {
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  height: 32px;
  align-items: center;
  box-shadow: 0 2px 4px #0000001a, 0 8px 16px #0000001a;
}
.first_row_img {
  /* border: 1px solid; */
  height: 20px;
  width: 20px;
}
.first_row_img img {
  height: 100%;
}
.content_task_card {
  background-color: white;
  height: 104px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px #0000001a, 0 8px 16px #0000001a;
  padding-bottom: 35px;
}
.content_task_card_head {
  display: flex;
  justify-content: space-between;
  /* background-color: white; */
}
.delete_btn {
  height: 20px;
  width: 20px;
}
.delete_btn img {
  height: 100%;
}
.bottom_frame {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.icons {
  display: flex;
  justify-content: space-between;
  width: 75px;
}
.msg_icon,
.file_icon {
  display: flex;
  width: 32px;
  justify-content: space-between;
}
.groups {
  /* border: 1px solid; */
  display: flex;
  justify-content: flex-end;
}

.content_icon {
  height: 20px;
  width: 20px;
}
.content_icon img {
  height: 100%;
}
